# DATABASE_URL=mongodb+srv://omrajsharma:cWY6EZapliQTt18I@cluster0.pvcdt4e.mongodb.net
 DATABASE_URL=mongodb+srv://swatisavarna:4mypOBWIOsVrgFW3@cluster0.vxpu7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb+srv://swatisavarna:4mypOBWIOsVrgFW3@cluster0.vxpu7.mongodb.net
PORT=5001